{
    "format_version": "1",
    "experiment": {
        "instructions": {
            "application_container_description": {
                "parameters": {},
                "container_ram": 2048,
                "image": "docker.io/curiouscontainers/cc-tds-app:0.11"
            },
            "input_files": [
                {
                    "connector_access": {
                        "container": "B000101",
                        "file": "b000101.rec",
                        "subject": "B0001",
                        "xnat_url": "https://xnat.f4.htw-berlin.de/xnat",
                        "container_type": "scans",
                        "project": "siesta",
                        "resource": "1653",
                        "session": "B000101",
                        "auth": {
                            "password": "{{xnat_password}}",
                            "auth_type": "basic",
                            "username": "{{xnat_username}}"
                        }
                    },
                    "connector_type": "xnat_http"
                },
                {
                    "connector_access": {
                        "url": "https://raw.githubusercontent.com/somnonetz/cc-tds-app/master/montage_siesta.txt"
                    },
                    "connector_type": "http"
                }
            ],
            "result_files": [
                {
                    "connector_access": {
                        "container": "TDS",
                        "file": "psg_getTDS.mat",
                        "subject": "B0001",
                        "xnat_url": "https://xnat.f4.htw-berlin.de/xnat",
                        "container_type": "assessors",
                        "project": "siesta",
                        "xsi_type": "xnat:imageAssessorData",
                        "auth": {
                            "password": "{{xnat_password}}",
                            "auth_type": "basic",
                            "username": "{{xnat_username}}"
                        },
                        "session": "B000101"
                    },
                    "connector_type": "xnat_http",
                    "local_result_file": "tds"
                }
            ],
            "no_cache": true
        },
        "meta_data": {
            "applications": {
                "docker.io/curiouscontainers/cc-tds-app:0.11": {
                    "src_type": "git",
                    "app_type": "docker",
                    "build_type": "docker",
                    "build_config": {
                        "build_command": "bash ./build.sh",
                        "dockerfile_path": "./Dockerfile"
                    },
                    "src_config": {
                        "clone_url": "https://github.com/somnonetz/cc-tds-app.git",
                        "commit": "bcc73230fefc52adcbffb1c7ce467f12357e22da"
                    }
                }
            },
            "input_files": [
                {
                    "is_optional": false,
                    "description": "Polysomnography in EDF format."
                },
                {
                    "is_optional": false,
                    "description": "Montage in plain text format: a list of signal types contained in the Polysomnography EDF file. Should contain one signal type per row for each corresponding channel. Possible values are eeg, eog, emg, ecg and resp."
                }
            ],
            "result_files": {
                "tds": {
                    "is_optional": false,
                    "description": "Matlab data file (.mat) containing results of a Time-Delay-Stability (TDS) analysis performed on a Polysomnography in EDF format. File can be loaded in Matlab and Octave environments."
                }
            },
            "parameters": {
                "is_optional": true,
                "descriptions": {
                    "wl_sfe": {
                        "is_optional": true,
                        "description": "windowlength of signal feature extraction, default 2 secs"
                    },
                    "ws_sfe": {
                        "is_optional": true,
                        "description": "windowshift of signal feature extraction, default 1 secs"
                    },
                    "wl_xcc": {
                        "is_optional": true,
                        "description": "windowlength of crosscorrelation in seconds, default 60"
                    },
                    "ws_xcc": {
                        "is_optional": true,
                        "description": "windowshift of crosscorrelation in seconds, default 30"
                    },
                    "wl_tds": {
                        "is_optional": true,
                        "description": "windowlength of stability analysis in seconds, default 5"
                    },
                    "ws_tds": {
                        "is_optional": true,
                        "description": "windowshift of stability analysis in seconds, default 1"
                    },
                    "mld_tds": {
                        "is_optional": true,
                        "description": "maximum lag difference in window to be accounted as stable sequence, default 2"
                    },
                    "mlf_tds": {
                        "is_optional": true,
                        "description": "minimum lag fraction in window that need to fulfill mld_tds, default: 0.8"
                    },
                    "debug": {
                        "is_optional": true,
                        "description": "if set to 1 debug information is provided, default 0"
                    }
                }
            }
        },
        "execution_engine": {
            "engine_config": {
                "install_requirements": {
                    "cc_server_version": "0.11"
                },
                "url": "https://ccserver.f4.htw-berlin.de/cc",
                "auth": {
                    "password": "{{cc_password}}",
                    "username": "{{cc_username}}"
                }
            },
            "engine_type": "curious-containers"
        }
    }
}
